SANITY_AUTH_TOKEN=sky9rJk61vRXhdrczg4DeJRTgMLA75bE8XXCdxURTUljztiNW1LLbIQBAYTJwTV1EQBBTfvvMbTDnBVJtQbLfzSIvaK05etk3UgSRoJpDuv611f89p6maBfFVxxm5lh0WFmBKIDcp9yCJjVZLqLWagV88l52JM54YmWcSdQ1ADCkX80lFqaI
JWT_SECRET=somethingsecret